# unbind old configurations
unbind-key -a

# remap prefix from 'C-b' to 'C-SPC'
unbind C-b
set-option -g prefix C-Space
bind Space send-prefix


# allow for mouse scrolling, pane, and window interactions
set -g mouse on

# easy pane switching in line with vim/spacemacs nav. using M = Meta (on Mac alt-key)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# easy window and tab creation
bind-key -n C-t new-window
bind-key -n C-w kill-window
bind-key -n C-Tab next-window
bind-key -n C-l choose-tree -Zw
bind-key -n C-h split-window -h
bind-key -n C-v split-window -v

# create sessions if they do not exist
new-session -n $HOST

# pervent tmux from renaming windows
set-option -g allow-rename off

# increase history retained in tmux
set -g history-limit 5000

# start numbering with 1 and renumber when closed
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
