# unbind old configurations
unbind-key -a
new-session -n $HOST
set-option -g allow-rename off
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# tmux equivalents for VIM keybindings
# these specific keys are ctrl+layer2 equivalents of the vim
# keys when using my ergodox keyboard layout
bind-key -n C-5 new-window
bind-key -n C-2 kill-pane
bind-key -n C-: split-window -h
bind-key -n C-| split-window -v
bind-key -n C-? choose-tree -Zw
bind-key -n C-h previous-window
bind-key -n C-l next-window

# Resize windows with meta-arrows (despite being anti-pattern)
bind-key -n M-Up resize-pane -U 2
bind-key -n M-Down resize-pane -D 2
bind-key -n M-Left resize-pane -L 2
bind-key -n M-Right resize-pane -R 2

# Silence pesky inturruptions
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Fix scrolling
set-option -g mouse on
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

# Tmux themes
set -g @plugin 'seebi/tmux-colors-solarized'

# Tmux/vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.tmux/plugins/tpm/tpm'
