# unbind old configurations
unbind-key -a

new-session -n $HOST
set-option -g allow-rename off
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# remap prefix from 'C-b' to 'C-SPC'
unbind C-b
set-option -g prefix M-,
bind-key M-, send-prefix

# easy pane switching in line with vim/spacemacs nav. using M = Meta (on Mac alt-key)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# easy window and tab creation
bind-key -n M-n new-window
bind-key -n M-q kill-window
bind-key -n M-w kill-pane
bind-key -n M-a choose-tree -Zw
bind-key -n M-s split-window -h
bind-key -n M-v split-window -v



# Silence pesky inturruptions
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
