# Your todo.txt directory (this should be an absolute path)
export TODO_DIR="/Users/qwinters/Code/github.com/qwinters/todos"

# Your todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# You can customize your actions directory location
export TODO_ACTIONS_DIR="$TODO_DIR/actions"

export PRI_A=$RED
export PRI_B=$YELLOW
export PRI_C=$GREEN
export COLOR_DONE=$BLUE

export COLOR_PROJECT=$LIGHT_BLUE
export COLOR_CONTEXT=$LIGHT_GRAY
export COLOR_DATE=$WHITE
export COLOR_NUMBER=$WHITE

export TODOTXT_DEFAULT_ACTION=ls
export TODOTXT_SORT_COMMAND='env LC_COLLATE=C sort -k 2,2 -k 1,1n'
